user  www-data;
worker_processes 4;

events {
    worker_connections  1024;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  65;
    gzip on;
    gzip_disable "msie6";
    sendfile        on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 8192;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
